# tehran-traffic-map

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  import-summary.txt  libraries.gradle  proguard.cfg  project.properties  settings.gradle.kts
.github/workflows/: android.yml  deploy-debug-bazaar.yml  deploy-debug-play.yml  deploy-production-bazaar.yml  deploy-production-play.yml  deploy-production.yml  test-n-build.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/tehran/traffic/: ApplicationTest.java  MyEspressoTest.java
app/src/bazaar/: AndroidManifest.xml
app/src/bazaar/res/layout/: ads_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsenoid/tehran/traffic/: AppModule.kt  MainActivity.kt  TehranTrafficApplication.kt
app/src/main/java/com/mohsenoid/tehran/traffic/about/presentation/: AboutScreen.kt
app/src/main/java/com/mohsenoid/tehran/traffic/brt/presentation/: BrtScreen.kt
app/src/main/java/com/mohsenoid/tehran/traffic/plans/presentation/: PlansScreen.kt
app/src/main/java/com/mohsenoid/tehran/traffic/road/: RoadModule.kt
app/src/main/java/com/mohsenoid/tehran/traffic/road/data/: RoadCache.kt  RoadHelper.kt  RoadRepositoryImpl.kt
app/src/main/java/com/mohsenoid/tehran/traffic/road/data/model/: RoadMap.kt
app/src/main/java/com/mohsenoid/tehran/traffic/road/data/service/: APIClient.kt  ApiInterface.kt  RoadService.kt
app/src/main/java/com/mohsenoid/tehran/traffic/road/domain/: IsCachedRoadMapValidResult.kt  RoadRepository.kt  RoadState.kt
app/src/main/java/com/mohsenoid/tehran/traffic/road/presentation/: RoadScreen.kt  RoadUiState.kt  RoadViewModel.kt
app/src/main/java/com/mohsenoid/tehran/traffic/traffic/: TrafficModule.kt
app/src/main/java/com/mohsenoid/tehran/traffic/traffic/presentation/: TrafficScreen.kt  TrafficUiState.kt  TrafficViewModel.kt
app/src/main/java/com/mohsenoid/tehran/traffic/ui/: ZoomableImage.kt
app/src/main/java/com/mohsenoid/tehran/traffic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mohsenoid/tehran/traffic/underground/presentation/: UndergroundScreen.kt
app/src/main/java/com/tehran/traffic/: AnalyticsApplication.java  TehranTrafficMapApplication.kt
app/src/main/java/com/tehran/traffic/models/: CloudMessage.java  RoadData.java
app/src/main/java/com/tehran/traffic/network/: DataLoader.java
app/src/main/java/com/tehran/traffic/service/: GcmBroadcastReceiver.java  GcmIntentService.java  TrafficFirebaseInstanceIdService.java  TrafficFirebaseMessagingService.java
app/src/main/java/com/tehran/traffic/ui/: MainActivity.java  NavigationView.java  TouchImageView.java
app/src/main/java/com/tehran/traffic/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: logo.xml  road_logo.xml  selector_button.xml  selector_tab_1.xml  selector_tab_1_land.xml  selector_tab_2.xml  selector_tab_2_land.xml  selector_tab_3.xml  selector_tab_3_land.xml  selector_tab_4.xml  selector_tab_4_land.xml  selector_tab_5.xml  selector_tab_5_land.xml  selector_tab_6.xml  selector_tab_6_land.xml  selector_tab_7.xml  selector_tab_7_land.xml  shape_button.xml  shape_button_pressed.xml  shape_page_bg.xml  shape_page_bg_white.xml
app/src/main/res/layout/: about.xml  action_bar.xml  activity_main.xml  ads_layout.xml  contact.xml  map.xml  news.xml  news_item.xml  notif_big.xml  notif_small.xml  tab_bar.xml
app/src/main/res/layout-fa/: about.xml  contact.xml
app/src/main/res/layout-land/: activity_main.xml  tab_bar.xml
app/src/main/res/layout-sw480dp/: action_bar.xml  tab_bar.xml
app/src/main/res/layout-sw480dp-land/: tab_bar.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  roads.xml  strings.xml  styles.xml  tiles.xml
app/src/main/res/values-fa/: integer.xml  roads.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_config.xml
app/src/test/java/com/tehran/traffic/: ExampleUnitTest.kt
config/: dependencies.gradle  detekt.gradle  jacoco.gradle  ktlint.gradle
google-play-services_lib/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
publish/: .gitignore  Tehran_Traffic_Map_v1_0.apk  Tehran_Traffic_Map_v1_1.apk  Tehran_Traffic_Map_v2_0.apk  Tehran_Traffic_Map_v2_5.apk  Tehran_Traffic_Map_v2_6.apk  Tehran_Traffic_Map_v2_6_1.apk  Tehran_Traffic_Map_v3_0_0.apk  Tehran_Traffic_Map_v3_1_0.apk  Tehran_Traffic_Map_v3_1_1.apk  Tehran_Traffic_Map_v3_2_1.apk  Tehran_Traffic_Map_v3_2_2.apk  certificate.keystore
res/anim/: disappear.xml
res/drawable/: back.xml  bg_buttons_dark.xml  bg_buttons_light.xml  left.xml  refresh.xml  right.xml  selector_button.xml  selector_tab_1.xml  selector_tab_1_land.xml  selector_tab_2.xml  selector_tab_2_land.xml  selector_tab_4.xml  selector_tab_4_land.xml  selector_tab_5.xml  selector_tab_6_land.xml  shape_button_pressed.xml
res/layout/: aboutdialog.xml  contact.xml  helpdialog.xml  main.xml  map.xml  news.xml  news_item.xml  tab_bar.xml
res/layout-fa/: aboutdialog.xml  helpdialog.xml
res/layout-land/: main.xml  tab_bar.xml
res/layout-sw480dp/: action_bar.xml
res/layout-sw480dp-land/: tab_bar.xml
res/menu/: main.xml
res/values/: analytics.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-fa/: strings.xml
res/values-large/: styles.xml
tehran_traffic_map/: .classpath  .project  LICENSE  README.md  project.properties
tehran_traffic_map/res/anim/: appear.xml
tehran_traffic_map/res/drawable/: selector_tab_1.xml  selector_tab_1_land.xml  selector_tab_2.xml  selector_tab_2_land.xml  selector_tab_3.xml  selector_tab_3_land.xml  selector_tab_5_land.xml  selector_tab_6.xml  selector_tab_6_land.xml  shape_button.xml  shape_page_bg.xml
(+28 files in other folders)
