// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "libraries.gradle"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "com.google.gms:google-services:${gmsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
