ext {
    // android SDK
    minSdkVersion = 14
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"

    // project
    kotlinVersion = "1.1.51"
    gmsVersion = "3.1.0"

    // libraries
    androidSupportVersion = "27.0.0"
    utilsVersion = "1.0.10"
    appSettingsVersion = "1.0.2"
    rxAndroidVersion = "2.0.1"
    rxAndroidBleVersion = "1.3.1"
    rxBindingVersion = "2.0.0"
    rxLocationVersion = "1.0.3"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"
    retrofitAdapterVersion = "1.0.0"
    gsonVersion = "2.8.2"
    timberVersion = "4.5.1"
    daggerVersion = "2.12"
    navigationViewVersion = "1.0.3"
    joystickVersion = "0.2.2"
    playServicesVersion = "11.4.2"
    googleAPIClientVersion = "1.22.0"
    rxJavaVersion = "2.0.7"
    rxKotlinVersion = "2.0.3"

    // test libraries
    junitVersion = "4.12"
    mockitoVersion = "2.6.7"
    supportTestVesion = "0.5"
    robolectricVersion = "3.1.1"
    espressoVersion = "3.0.1"
}