<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svTab"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<Button
            android:id="@+id/ibTabTraffic"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_1_land"
            android:drawableTop="@drawable/ic_tab_traffic"
            android:enabled="false"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/ic_tab_traffic"
            android:text="@string/mnu_traffic" />-->

        <Button
            android:id="@+id/ibTabRoad"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_7_land"
            android:drawableTop="@drawable/ic_tab_road"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/ic_tab_road"
            android:text="@string/mnu_road" />

        <Button
            android:id="@+id/ibTabPlans"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_4_land"
            android:drawableTop="@drawable/ic_tab_plans"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/ic_tab_plans"
            android:text="@string/mnu_plans" />

        <Button
            android:id="@+id/ibTabBrt"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_2_land"
            android:drawableTop="@drawable/ic_tab_brt"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/ic_tab_brt"
            android:text="@string/mnu_brt" />

        <Button
            android:id="@+id/ibTabMetro"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_6_land"
            android:drawableTop="@drawable/ic_tab_underground"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/ic_tab_underground"
            android:text="@string/mnu_underground" />

        <Button
            android:id="@+id/ibTabAbout"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_3_land"
            android:drawableTop="@drawable/ic_tab_about"
            android:onClick="onClick"
            android:padding="20dp"
            android:src="@drawable/ic_tab_about"
            android:text="@string/mnu_about" />
    </LinearLayout>

</ScrollView>