<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tehran.traffic.ui.TouchImageView
        android:id="@+id/tivMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:padding="2dp" />

    <ImageButton
        android:id="@+id/ibPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/ic_prev" />

    <ImageButton
        android:id="@+id/ibNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ibPrev"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/ibRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/ic_refresh" />

    <ImageButton
        android:id="@+id/ibPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ibRefresh"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/ic_pause" />

    <com.tehran.traffic.ui.NavigationView
        android:id="@+id/nvMap"
        android:layout_width="@dimen/navigation"
        android:layout_height="@dimen/navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@string/app_connection_error"
        android:textColor="@color/error"
        android:visibility="gone" />

</RelativeLayout>