<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llAds"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ir.adad.AdView
        android:id="@+id/adView"
        token="d8efa7999202494f80252e5539496795"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"/>
</LinearLayout>
